# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a collection of my assignments for the Frontend Web Developer course by edureka.co.
